.. DocumentationTest documentation master file, created by
   sphinx-quickstart on Sun May 21 00:10:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tricorder-RPi's documentation!
=============================================



.. toctree::
   :maxdepth: 1
   :caption: About:

   About

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

.. toctree::
   :maxdepth: 2
   :caption: Modules

   sensor_pages
   newfile
   newfile2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
