.. Documentation Test documentation master file, created by
   sphinx-quickstart on Sat May 20 22:07:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation Test's documentation!
==============================================
Hello and welcome to my test project page.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
